DJANGO_SECRET_KEY=&7zef2d-2eq12k4@r^@bw9b@%v8c^3sasdasx10j#ctc$cq8@l12z=oe1xr0o114iq
DJANGO_DEBUG_MODE=True

POSTGRES_NAME=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port

PYTHON_PATH_FOR_BOT=D:\projects\starnavi
