DJANGO_SECRET_KEY=&7zef2d-2eq12k4@r^@bw9b@%v8c^3sasdasx10j#ctc$cq8@l12z=oe1xr0o114iq
DJANGO_DEBUG_MODE=True

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=starnavi_db
POSTGRES_PORT=5432

PYTHON_PATH_FOR_BOT=D:\projects\starnavi (path to root directory)
